APP_ENV=testing
APP_KEY=base64:Zl0r11OQE+/MyMqYiejDtBpdtjGNdG6U3Phhrlc+lJ0=

INSTAGRAM_CLIENT_ID=INSTAGRAM_CLIENT_ID
INSTAGRAM_CLIENT_SECRET=INSTAGRAM_CLIENT_SECRET
INSTAGRAM_REQUEST_URI=INSTAGRAM_REQUEST_URI
